# potato-fps-1.21

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/example/potatofps/: AdjustmentSpeed.java  PotatoConfig.java  PotatoConfigManager.java  PotatoConfigScreen.java  PotatoFpsMod.java  PotatoModMenu.java
src/main/java/com/example/potatofps/mixin/: EntityRenderMixin.java  ExampleMixin.java
src/main/resources/: fabric.mod.json  potato-fps.client.mixins.json  potato-fps.mixins.json
