plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Cloth Config
	maven { url "https://maven.shedaniel.me/" }

	// Modrinth maven mirror — used for Mod Menu (more reliable than
	// maven.terraformersmc.com, which was timing out mid-download)
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"potato-fps" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config (pulls in its own Fabric API shadow, exclude to avoid clashes)
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}

	// Mod Menu — via Modrinth maven (project id mOgUt4GM, version Tyk71iSw = 17.0.0)
	modImplementation "maven.modrinth:mOgUt4GM:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE_potato-fps") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
