# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.0.3
maven_group=com.example
archives_base_name=potato-fps

# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.141.3+1.21.11

# Cloth Config
cloth_version=21.11.153

# Mod Menu (Modrinth maven coordinate for 17.0.0)
modmenu_version=Tyk71iSw
